# MedPro_API

./: README.md  pom.xml
src/main/java/com/example/MedPro_api/: MedProApiApplication.java
src/main/java/com/example/MedPro_api/DTO/: DadosCadastroPaciente.java  DadosEndereco.java  DadosListagemPaciente.java  DadosUpdatePaciente.java  ImagemPerfilDTO.java
src/main/java/com/example/MedPro_api/DTO/consulta/: AgendaDeConsultas.java  DadosAgendamentoConsulta.java  DadosAtualizacaoConsulta.java  DadosDetalhamentoConsulta.java  DadosListagemConsulta.java
src/main/java/com/example/MedPro_api/DTO/consulta/validacoes/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioClinica.java  ValidadorMedicoDisponivel.java  ValidarAntecedencia.java
src/main/java/com/example/MedPro_api/DTO/medico/: DadosCadastroMedico.java  DadosListagemMedico.java  DadosLoginMedico.java  DadosUpdateMedico.java  Especialidade.java
src/main/java/com/example/MedPro_api/DTO/paciente/: DadosCadastroPaciente.java  DadosEndereco.java  DadosListagemPaciente.java  DadosLoginPaciente.java  DadosUpdatePaciente.java
src/main/java/com/example/MedPro_api/Exception/: ValidacaoException.java
src/main/java/com/example/MedPro_api/controller/: PacienteController.java
src/main/java/com/example/MedPro_api/controller/consulta/: ConsultaController.java
src/main/java/com/example/MedPro_api/controller/medico/: MedicoController.java
src/main/java/com/example/MedPro_api/controller/paciente/: PacienteController.java
src/main/java/com/example/MedPro_api/entity/: Endereco.java  Paciente.java
src/main/java/com/example/MedPro_api/entity/consulta/: Consulta.java
src/main/java/com/example/MedPro_api/entity/medico/: Medico.java
src/main/java/com/example/MedPro_api/entity/paciente/: Paciente.java
src/main/java/com/example/MedPro_api/grafico/: RelatorioController.java  RelatorioService.java
src/main/java/com/example/MedPro_api/infra/Exception/: EmailDuplicadoException.java  EmailValidationService.java  ValidacaoException.java
src/main/java/com/example/MedPro_api/infra/Firebase/: FirebaseConfig.java
src/main/java/com/example/MedPro_api/infra/security/: CorsConfiguration.java  SecurityConfigurations.java
src/main/java/com/example/MedPro_api/infra/security/authMedico/: DadosAuthMedico.java  SecurityFilterMedico.java  TokenServiceMedico.java
src/main/java/com/example/MedPro_api/infra/security/authPaciente/: AuthenticateService.java  DadosAuth.java  DadosTokenJWT.java  SecurityFilterPaciente.java  TokenServicePaciente.java
src/main/java/com/example/MedPro_api/infra/springDoc/: SpringDocConfig.java
src/main/java/com/example/MedPro_api/repository/: PacienteRepository.java
src/main/java/com/example/MedPro_api/repository/consulta/: ConsultaRepository.java
src/main/java/com/example/MedPro_api/repository/medicos/: MedicoRepository.java
src/main/java/com/example/MedPro_api/repository/paciente/: PacienteRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  medpro-b3425-firebase-adminsdk-pex57-370744d68b.json
src/test/java/com/example/MedPro_api/: MedProApiApplicationTests.java
src/test/java/com/example/MedPro_api/controller/consulta/: ConsultaControllerTest.java
