#spring.datasource.url=jdbc:postgresql://localhost:5432/medpro
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://medpro.cr628wcoqfth.us-east-2.rds.amazonaws.com:5432/medpro
spring.datasource.username=postgres
spring.datasource.password=medpro2024

api.security.token.secret=${JWT_SECRET:senha123}